DATABASE=postgresql://username:password@host:port/db
IS_LOCAL_DB=true

DOMAIN=http://localhost:3000
ENV=dev
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
DATABASE_POOL_MAX=10
DATABASE_POOL_ACQUIRE=20000
DATABASE_POOL_IDLE=10000

HOSTNAME=127.0.0.1
AUTHER=http://localhost:2137
NEXT_PUBLIC_TENANT=1

TRUSTED_DOMAINS="http://localhost:2137 http://localhost:3000"

IPDATA_API_KEY=53df5c979a765a06a774107ac377019615ed83396d69e261707f37b7
IPDATA_SECRET_KEY=2WowoTCum2QWgkQqquVq7fnD9ph67hd3oKNwVXlQJheEbdvz0vIYQTHhejSwYUbD
