DATABASE_URL=postgres://u99qeaj6lpuu8e:p6fd0a0a87e6805c9db37531ff603f2f2505f0c42aaa59b8eb053b209e5cac1dd@ec2-52-203-213-207.compute-1.amazonaws.com:5432/db32qabt21uj8f
ENV="production"
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_SITE="3VC"
NEXTAUTH_SECRET=majo4233!12222
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
URL=localhost:3000
HOSTNAME=127.0.0.1
LOCAL_HOSTNAME=localhost:3000
SENTRY_ORG="sublimevc"
SENTRY_PROJECT="webapp-prod"
SENTRY_DSN="https://143737f08c9a42a680f90d8fa23dcce0@o4504865409007616.ingest.sentry.io/4505294581465088"
SENTRY_AUTH_TOKEN="1bbae08857924757b5a350a400b15eff8d68c0273ea248af831124fa5b1b8f64"
#FORCE_DEV=true
