
ENV="production"
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_SITE="3VC"
NEXTAUTH_SECRET=majo4233!12222
NEXT_PUBLIC_URL=https://the3vc.herokuapp.com
NEXTAUTH_URL=https://the3vc.herokuapp.com
NEXTAUTH_URL_INTERNAL=https://the3vc.herokuapp.com
URL=the3vc.herokuapp.com
HOSTNAME=127.0.0.1
